# android-ProjectWeather

./: .travis.yml  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/ca/udes/android_projectweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/udes/android_projectweather/: ForecastApplication.java  WeatherApplication.java
app/src/main/java/ca/udes/android_projectweather/activities/: AboutActivity.java  BaseActivity.java  FavAppWidget.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ca/udes/android_projectweather/fragments/: ForecastDailyFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/ca/udes/android_projectweather/managers/: LocationProvider.java  SharedGenerique.java  SharedPreferenceManager.java
app/src/main/java/ca/udes/android_projectweather/models/: Alerts.java  CombinedData.java  Coord.java  DataBlock.java  DataPoint.java  Flags.java  ForecastResponse.java  Icon.java  Language.java  ModelConstants.java  PrecipitationType.java  Unit.java  Weather.java
app/src/main/java/ca/udes/android_projectweather/models/forecastdailymodel/: City.java  ForecastDailyData.java  ListDaily.java  Temp.java
app/src/main/java/ca/udes/android_projectweather/models/weathermodel/: Clouds.java  Main.java  Rain.java  Snow.java  Sys.java  WeatherData.java  Wind.java
app/src/main/java/ca/udes/android_projectweather/network/: ApiClient.java  ApiInterface.java  ForecastCallback.java  ForecastClient.java  ForecastConfiguration.java  ForecastService.java
app/src/main/java/ca/udes/android_projectweather/utils/: Constants.java  FontHelper.java  ForecastHelper.java  WeatherUtil.java
app/src/main/java/ca/udes/android_projectweather/views/: WeatherDetailLayout.java  WeatherIconTextView.java
app/src/main/java/ca/udes/android_projectweather/views/adapters/: ForecastDailyAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/ca/udes/android_projectweather/views/notifications/: StatNotification.java
app/src/main/java/ca/udes/android_projectweather/views/widgets/: FavAppWidget.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_splash.xml  ic_favorite.xml  ic_map.xml  ic_person_pin.xml  ic_refresh.xml  ic_settings.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  content_main.xml  custom_info_contents.xml  fav_app_widget.xml  fragment_forecast.xml  fragment_weather.xml  item_details.xml  item_weather.xml  layout_weather_detail.xml  progress_bar.xml  row_forecast.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: fav_app_widget_info.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/udes/android_projectweather/: ExampleUnitTest.java
