// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 25
    buildToolsVersion = '24.0.3'

    // App dependencies
    supportLibraryVersion = '25.1.0' // variable that can be referenced to keep support libs consistent
    guavaVersion = '20.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    googlePlayServicesVersion = '10.0.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.5.0'
    okhttpInterceptorVersion = '3.5.0'
    rxjavaVersion = '1.2.4'
    rxandroidVersion = '1.2.1'
    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5'
}
