<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ec7c1b"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:text="Widget vos favoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ec7c1b"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

</RelativeLayout>